$fontColor: #fefefe;
$DivBackground: rgba(3, 3, 3, .8);

@font-face {
    font-family: Tangerine;
    src: url('./Tangerine.ttf');
}

@font-face {
    font-family: Poppins;
    src: url('./Poppins.ttf');
}


body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-family: Poppins, sans-serif;
    color: $fontColor;
    background: url('../img/background.jpg');
    background-position: bottom center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#container{
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    gap:  50px;
    grid-template-rows: repeat(2, min-content);
    .header{
        display: grid;
        background-color: $DivBackground;
        grid-row: 1/-1;
        padding: 10px;
        gap: 5px;
        color: white;
        place-items: center;

        .title{
            padding: 0;
            margin: 0;
            font-size: 5rem;
            font-family: Tangerine, cursive;
            font-weight: 700;
        }
        .navbar{
            display: flex;
            justify-content: space-evenly;
            font-family: sans-serif;
            width: 100%;
       
            .btn {
                transition: .3s ease;
                font-size: 1.50rem;
                font-weight: 300;
                padding: 8px 20px;
                color: $fontColor;
                border: none;
                background: none;

                &:hover {
                    cursor: pointer;
                    transform: translateY(-8%);
                }
            }
            .active {
                border-bottom: 1px solid $fontColor;
            }
        }
    }

    .content {
        display: grid;
        justify-content: center;
        padding: 10px 0px;
        .homeDiv {
            height: fit-content;
            display: grid;
            grid-template-columns: repeat(2, auto);
            background-color: $DivBackground;
            padding: 50px;
            border-radius: 10px;
            text-align: center;
            .chefImg {
                width: 400px;
            }
            .titlecontent {
                font-family: Tangerine, sans-serif;
                font-size: 4rem;
            }
            p {
                font-size: 1.70rem;
            }
        }

        .menuDiv {
            height: fit-content;
            display: grid;
            grid-template-columns: repeat(3, auto);
            background-color: $DivBackground;
            padding: 10px;
            border-radius: 10px;
            gap: 10px;
            .grid-item {
                padding: 0;
                background-color: rgba(255, 255, 255, .1);
                display: grid;
                grid-template-rows: 5fr 1fr;
                text-align: center;
                justify-content: center;
                align-items: center;
                img {
                    width: 200px;
                }

                p {
                    margin: 0;
                    padding: 0;
                }

                &:hover {
                    cursor: pointer;
                    background-color: rgba(50, 50, 50, .3);
                }
            }
        }

    }
}


@media screen and (max-width: 850px){
    body {
        background-position: top right;
        background-size: cover;
    }

    #container{
        .header{
            .navbar{
                .btn{
                    font-size: 1.20rem;
                }
            }
            .title{
                font-size: 4rem;
            }
        }

        .content {
            padding: 0;
            .homeDiv {
                grid-template-columns: 1fr;
                padding: 10px;
                .chefImg {
                    width: 300px;
                }
                .homeDivRight {
                    grid-row: 1;
                }

                p {
                    font-size: 1.25rem;
                }
            }
            .menuDiv {
                grid-template-columns: auto;
                padding: 20px;
                .grid-item {
                    padding: 30px;
                }
            }
            
        }
    }
}